name: C/C++ CI

on:
  push:
    branches: [ "test-githubCI" ]
  pull_request:
    branches: [ "test-githubCI" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install-dependencies
      run: |
            sudo apt-get update
            sudo apt-get -q -y install build-essential cppcheck valgrind
    - name: make check
      run: |
            make check || exit 1
